# grpc-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/grpc/server/: AddServiceImpl.java  GrpcServer.java  HelloServiceImpl.java
src/main/java/com/example/grpc/server/Client/: GrpcClient.java
